{
  "name": "spliced-resources",
  "version": "0.1.0",
  "description": "WordPress plugin boilerplate",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "WordPress",
    "plugin"
  ],
  "author": "Dan Bissonnet <dan@danisadesigner.com>",
  "license": "GPLv2",
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-prompt": "^1.1.0"
  }
}
